.card__container {
  background-color: $card-bckg;
  border-radius: 6px;
  padding: 60px 25px 40px;
  width: 100%;
  height: 100%;
  max-width: 280px;
  min-height: 302px;
  box-shadow: 0 3px 15px $header-box-shadow;
  transition-property: transform;
  transition-duration: $transition-duration;

  @include tablet {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 45%;

    &:nth-child(2n) {
      margin-left: 20px;
    }

    &:not(:nth-child(-n + 2)) {
      margin-top: 20px;
    }
  }

  @media (min-width: 640px) {
    margin-right: auto;
    margin-left: auto;
  }

  @include tablet-large {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 25%;
    max-width: 282px;
    min-height: 302px;
    padding: 58px 30px 40px;

    &:nth-child(2n) {
      margin-left: 0;
    }

    &:not(:nth-child(-n + 2)) {
      margin-top: 0;
    }
  }

  @media (min-width: 1366px) {
    margin-right: 0;
    margin-left: 0;
  }

  &:hover {
    transform: scale(1.05);
    transition-property: transform;
    transition-duration: $transition-duration;
  }
}

.card__title {
  font-weight: 800;
  font-size: 25px;
  text-align: center;
  margin-bottom: 16px;
  text-transform: uppercase;

  @include tablet-large {
    font-size: 25px;
    margin-bottom: 16px;
  }
}

.card__text {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
  color: $color-blue;
  opacity: 0.7;
}

.cards {
  padding: 76px 0;
  background-color: $violet-color;
}

.cards__container {
  display: none;

  @include desktop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.cards__title {
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 20px;
  color: $text-color-white;
  text-align: center;

  @include tablet-large {
    font-size: 50px;
    margin-bottom: 74px;
  }
}
